<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13ada786-c1b6-4da6-8a40-9632b70b84f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apiconnector.com/v2/api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="c443084a-5860-446b-9d09-71e0b5a133e4" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc" />
    <MetadataFile FileName="api.xsd" MetadataType="Schema" ID="040e831c-8d33-470a-820e-af112b16041a" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc?xsd=xsd1" />
    <MetadataFile FileName="api1.xsd" MetadataType="Schema" ID="a16651b6-c834-4873-9ce8-acf42b496328" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc?xsd=xsd4" />
    <MetadataFile FileName="api2.xsd" MetadataType="Schema" ID="1bad3e2a-d25e-4506-86f8-241e501f2afd" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc?xsd=xsd2" />
    <MetadataFile FileName="api3.xsd" MetadataType="Schema" ID="300b013e-8273-451c-a801-a741ef6126ea" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc?xsd=xsd0" />
    <MetadataFile FileName="api4.xsd" MetadataType="Schema" ID="78319a87-e78a-444c-a0b3-d1efeb1313e3" SourceId="1" SourceUrl="https://apiconnector.com/v2/api.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>